<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正则提取 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*正则表达式的常用操作符   操作符 说明 实例    . 表示任何单个字符    [  ] 字符集，对单个字符给出范围取值范围 [abc]表示a、b、c, [a-z]表示a到z单个字符   [^  ] 非字符集，对单个字符给出排除范围 [^abc]表示非a或b或c的单个字符   * 前一个字符0次或无限次扩展 abc*表示ab、abc、abcc、abccc等   + 前一个字符1次或无限次扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="正则提取">
<meta property="og:url" content="http://ggken753.github.io/2020/11/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="*正则表达式的常用操作符   操作符 说明 实例    . 表示任何单个字符    [  ] 字符集，对单个字符给出范围取值范围 [abc]表示a、b、c, [a-z]表示a到z单个字符   [^  ] 非字符集，对单个字符给出排除范围 [^abc]表示非a或b或c的单个字符   * 前一个字符0次或无限次扩展 abc*表示ab、abc、abcc、abccc等   + 前一个字符1次或无限次扩展">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108224356860.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108231504129.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108232222675.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108233329120.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108234336841.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108235005131.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108235525101.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201109000000621.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201109131801726.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201109131856192.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201110135514825.png">
<meta property="og:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201110141333167.png">
<meta property="article:published_time" content="2020-11-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-10T10:11:46.942Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108224356860.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://GGken753.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/" class="article-date">
  <time datetime="2020-11-09T16:00:00.000Z" itemprop="datePublished">2020-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则提取
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="正则表达式的常用操作符"><a href="#正则表达式的常用操作符" class="headerlink" title="*正则表达式的常用操作符"></a>*正则表达式的常用操作符</h3><table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">说明</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="center">表示任何单个字符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">[  ]</td>
<td align="center">字符集，对单个字符给出范围取值范围</td>
<td align="center">[abc]表示a、b、c, [a-z]表示a到z单个字符</td>
</tr>
<tr>
<td align="center">[^  ]</td>
<td align="center">非字符集，对单个字符给出排除范围</td>
<td align="center">[^abc]表示非a或b或c的单个字符</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">前一个字符0次或无限次扩展</td>
<td align="center">abc*表示ab、abc、abcc、abccc等</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">前一个字符1次或无限次扩展</td>
<td align="center">abc+表示abc、abcc、abccc等</td>
</tr>
<tr>
<td align="center">？</td>
<td align="center">前一个字符0次或1次扩展</td>
<td align="center">abc?表示ab、abc</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">左右表达式任意一个</td>
<td align="center">abc|def 表示abc、def</td>
</tr>
<tr>
<td align="center">{m}</td>
<td align="center">扩展前一个字符m次</td>
<td align="center">ab{2}c表示abbc</td>
</tr>
<tr>
<td align="center">{m,n}</td>
<td align="center">扩展前一个字符m至n次（含n）</td>
<td align="center">ab{1,2}c表示abc、abbc</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">匹配字符串开头</td>
<td align="center">^abc表示abc且在一个字符串的开头</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">匹配字符串结尾</td>
<td align="center">abc$表示abc且在一个字符串的结尾</td>
</tr>
<tr>
<td align="center">（ ）</td>
<td align="center">分组标记，内部只能用 | 操作符</td>
<td align="center">（abc）表示abc , (abc|def)表示abc、def</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="center">数字，等价于[0-9]</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\w</td>
<td align="center">单词字符，等价于[A-Za-z0-9]</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="Re库主要功能函数"><a href="#Re库主要功能函数" class="headerlink" title="*Re库主要功能函数"></a>*Re库主要功能函数</h3><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">re.search()</td>
<td align="center">在一个字符串中搜索匹配正则表达式的第一个位置，返回match对象</td>
</tr>
<tr>
<td align="center">re.match()</td>
<td align="center">从一个字符串的开始位置起匹配正则表达式，返回match对象</td>
</tr>
<tr>
<td align="center">re.findall()</td>
<td align="center">搜索字符串，以列表类型返回全部匹配的子串</td>
</tr>
<tr>
<td align="center">re.split()</td>
<td align="center">将一个字符串按照正则表达式匹配结果进行分割，返回列表类型</td>
</tr>
<tr>
<td align="center">re.findter()</td>
<td align="center">搜索字符串，返回一个匹配结果的迭代类型，每个迭代元素是match对象</td>
</tr>
<tr>
<td align="center">re.sub()</td>
<td align="center">在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串</td>
</tr>
</tbody></table>
<h6 id="正则表达式可以包含一些可选标志修饰符来控制匹配的模式，修饰符被指定未一个可选的标志，多个标志可以通过按位OR（-）它们来指定。如re-I-re-M被设置成-I-和-M-标志："><a href="#正则表达式可以包含一些可选标志修饰符来控制匹配的模式，修饰符被指定未一个可选的标志，多个标志可以通过按位OR（-）它们来指定。如re-I-re-M被设置成-I-和-M-标志：" class="headerlink" title="*正则表达式可以包含一些可选标志修饰符来控制匹配的模式，修饰符被指定未一个可选的标志，多个标志可以通过按位OR（|）它们来指定。如re.I|re.M被设置成  I 和 M  标志："></a>*正则表达式可以包含一些可选标志修饰符来控制匹配的模式，修饰符被指定未一个可选的标志，多个标志可以通过按位OR（|）它们来指定。如re.I|re.M被设置成  I 和 M  标志：</h6><table>
<thead>
<tr>
<th align="center">修饰符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">re.I</td>
<td align="center">使匹配对大小写不敏感</td>
</tr>
<tr>
<td align="center">re.L</td>
<td align="center">使本地化识别（locate-aware）匹配</td>
</tr>
<tr>
<td align="center">re.M</td>
<td align="center">多行匹配，影响^和$</td>
</tr>
<tr>
<td align="center">re.S</td>
<td align="center">使.匹配包括换行在内的所有字符</td>
</tr>
<tr>
<td align="center">re.U</td>
<td align="center">根据Unicode字符集解析字符，这个标志影响\w,\W,\b,\B</td>
</tr>
<tr>
<td align="center">re.X</td>
<td align="center">该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解</td>
</tr>
</tbody></table>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h4 id="正则表达式：字符串模式（判断字符串是否符合一定的标准）"><a href="#正则表达式：字符串模式（判断字符串是否符合一定的标准）" class="headerlink" title="*正则表达式：字符串模式（判断字符串是否符合一定的标准）"></a>*正则表达式：字符串模式（判断字符串是否符合一定的标准）</h4><p>#引入模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br></pre></td></tr></table></figure>

<p>*创建模式对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pat &#x3D; re.compile(&quot;AA&quot;) </span><br></pre></td></tr></table></figure>

<p>*此处AA是正则表达式，用来去验证其他的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pat.search(&quot;CBA&quot;)</span><br></pre></td></tr></table></figure>

<p>*search字符串被校验的内容</p>
<h6 id="全部代码"><a href="#全部代码" class="headerlink" title="*全部代码"></a>*全部代码</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">pat &#x3D; re.compile(&quot;AA&quot;)   </span><br><span class="line">m &#x3D;pat.search(&quot;CBA&quot;) </span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

<p>*运行结果</p>
<p>*None:表示没有找到能够匹配的字符串</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108224356860.png"></p>
<p>*又如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">pat &#x3D; re.compile(&quot;AA&quot;)   </span><br><span class="line">m &#x3D;pat.search(&quot;ABCAA&quot;) </span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

<p>*运行结果</p>
<p>*匹配到的字符串在（3，5）下标处，（3，5）集合为左闭右开，因此匹配到的字符串在第3、4下标处。</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108231504129.png"></p>
<p>*例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">pat &#x3D; re.compile(&quot;AA&quot;)  </span><br><span class="line">m &#x3D;pat.search(&quot;AABCAADDCCAAA&quot;) </span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

<p>*search方法，进行比对查找，只能找到第一个字符串位置</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108232222675.png"></p>
<p>#没有模式对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">m &#x3D; re.search(&quot;asd&quot;,&quot;Aasd&quot;)</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

<p>*前面的字符串是规则（模板）—“asd”，后面的字符串是被校验的对象—“Aasd”</p>
<p>*运行结果</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108233329120.png"></p>
<p>#re.findall()</p>
<p>*一个字母一个字母匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(&quot;[A-Z]&quot;, &quot;AsdsdfaQa&quot;))</span><br></pre></td></tr></table></figure>

<p>*re.findall(“规矩”，“校验的对象”)</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108234336841.png"></p>
<p>*组合输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.findall(&quot;[A-Z]+&quot;, &quot;ASDsdfQWEaQa&quot;))</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108235005131.png"></p>
<p>#re.sub()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">print(re.sub(&quot;a&quot;,&quot;A&quot;,&quot;aasdhefuigewadsh&quot;))</span><br></pre></td></tr></table></figure>

<p>*”a”表示在校验对象中的字符，“A”表示将”a”替换成”A”</p>
<p>*输出结果</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201108235525101.png"></p>
<p>#要点：建议在正则表达式中，被比较的字符串前面加上r,不用担心转义字符的问题，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">a&#x3D;r&quot;\aasdsf-\&#39;&quot;</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201109000000621.png"></p>
<h4 id="正则提取"><a href="#正则提取" class="headerlink" title="*正则提取"></a>*正则提取</h4><p>*源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import urllib.parse</span><br><span class="line">import urllib.request,urllib.error  </span><br><span class="line">from bs4 import BeautifulSoup  </span><br><span class="line">def main():</span><br><span class="line">    baseurl &#x3D;&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;&quot;</span><br><span class="line">    datalist&#x3D;getData(baseurl)</span><br><span class="line">    savepath &#x3D;&quot;.\\豆瓣电影TOP250.xls&quot;</span><br><span class="line">    #saveData(savepath)</span><br><span class="line"></span><br><span class="line">    #askURL(&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;0&quot;)</span><br><span class="line"></span><br><span class="line">def getData(baseurl):</span><br><span class="line">    datalist&#x3D;[]</span><br><span class="line">    for i in range(0, 10):   </span><br><span class="line">        url &#x3D; baseurl + str(i * 25)</span><br><span class="line">        html &#x3D; askURL(url)  </span><br><span class="line">        soup&#x3D;BeautifulSoup(html,&quot;html.parser&quot;)</span><br><span class="line">        for item in soup.find_all(&#39;div&#39;,class_&#x3D;&quot;item&quot;): </span><br><span class="line">           print(item)</span><br><span class="line">    return  datalist</span><br><span class="line">def askURL(url):</span><br><span class="line"></span><br><span class="line">   head &#x3D;&#123;      </span><br><span class="line">    &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko&#x2F;20100101 Firefox&#x2F;82.0&quot;&#125;</span><br><span class="line">   request &#x3D; urllib.request.Request(url,headers&#x3D;head)</span><br><span class="line">   html &#x3D; &quot;&quot;</span><br><span class="line">   try:</span><br><span class="line">       response &#x3D; urllib.request.urlopen(request)</span><br><span class="line">       html &#x3D; response.read().decode(&quot;utf-8&quot;)</span><br><span class="line">       # print(html)</span><br><span class="line">   except urllib.error.URLError as e:</span><br><span class="line">       if hasattr(e,&quot;code&quot;):</span><br><span class="line">           print(e.code)</span><br><span class="line">       if hasattr(e,&quot;reason&quot;):</span><br><span class="line">            print(e.reason)</span><br><span class="line">   return html</span><br><span class="line"></span><br><span class="line">def saveData(savepath):</span><br><span class="line">   print(&quot;save...&quot;)</span><br><span class="line">if __name__&#x3D;&#x3D;&quot;__main__&quot;:  </span><br><span class="line">     main()</span><br></pre></td></tr></table></figure>

<p>*爬取到的内容为豆瓣top250 电影的内容</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201109131801726.png"></p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201109131856192.png"></p>
<p>*使用 re</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br></pre></td></tr></table></figure>

<p>*在主函数中定义一个正则提取的规则，创建对象如：</p>
<p>1.查找链接规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">findlink &#x3D; re.compile(r&#39;&lt;a href&#x3D;&quot;(.*?)&quot;&gt;&#39;)   </span><br></pre></td></tr></table></figure>

<p>*全部代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import urllib.parse</span><br><span class="line">import re   </span><br><span class="line">import urllib.request,urllib.error </span><br><span class="line">from bs4 import BeautifulSoup   </span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    baseurl &#x3D;&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;&quot;</span><br><span class="line">    datalist&#x3D;getData(baseurl)</span><br><span class="line">    savepath &#x3D;&quot;.\\豆瓣电影TOP250.xls&quot;</span><br><span class="line">    #saveData(savepath)</span><br><span class="line">findlink &#x3D; re.compile(r&#39;&lt;a href&#x3D;&quot;(.*?)&quot;&gt;&#39;)</span><br><span class="line">    #askURL(&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;0&quot;)</span><br><span class="line">def getData(baseurl):</span><br><span class="line">    datalist&#x3D;[]</span><br><span class="line">    for i in range(0,25):  </span><br><span class="line">        url &#x3D; baseurl + str(i*25)</span><br><span class="line">        html &#x3D; askURL(url) </span><br><span class="line">        soup&#x3D;BeautifulSoup(html,&quot;html.parser&quot;)</span><br><span class="line">        for item in soup.find_all(&#39;div&#39;,class_&#x3D;&quot;item&quot;): </span><br><span class="line">         data &#x3D;  [] </span><br><span class="line">         item &#x3D; str(item)</span><br><span class="line">         link &#x3D; re.findall(findlink, item)[0]</span><br><span class="line">        print(link)</span><br><span class="line">    return  datalist</span><br><span class="line">def askURL(url):</span><br><span class="line"></span><br><span class="line">   head &#x3D;&#123; </span><br><span class="line">    &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko&#x2F;20100101 Firefox&#x2F;82.0&quot;&#125;</span><br><span class="line">   request &#x3D; urllib.request.Request(url,headers&#x3D;head)</span><br><span class="line">   html &#x3D; &quot;&quot;</span><br><span class="line">   try:</span><br><span class="line">       response &#x3D; urllib.request.urlopen(request)</span><br><span class="line">       html &#x3D; response.read().decode(&quot;utf-8&quot;)</span><br><span class="line">   except urllib.error.URLError as e:</span><br><span class="line">       if hasattr(e,&quot;code&quot;):</span><br><span class="line">           print(e.code)</span><br><span class="line">       if hasattr(e,&quot;reason&quot;):</span><br><span class="line">            print(e.reason)</span><br><span class="line">   return html</span><br><span class="line">def saveData(savepath):</span><br><span class="line">   print(&quot;save...&quot;)</span><br><span class="line">if __name__&#x3D;&#x3D;&quot;__main__&quot;: </span><br><span class="line">     main()</span><br></pre></td></tr></table></figure>

<p>*查找到的链接</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201110135514825.png"></p>
<p>2.查找图片规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">findImgSrc&#x3D; re.compile(r&#39;&lt;img.*src&#x3D;&quot;(.*?)&quot;&#39;,re.S) </span><br></pre></td></tr></table></figure>

<p> *re.S让换行符包含在字符中</p>
<p>*全部代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import urllib.parse</span><br><span class="line">import re   </span><br><span class="line">import urllib.request,urllib.error </span><br><span class="line">from bs4 import BeautifulSoup   </span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    baseurl &#x3D;&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;&quot;</span><br><span class="line">    datalist&#x3D;getData(baseurl)</span><br><span class="line">    savepath &#x3D;&quot;.\\豆瓣电影TOP250.xls&quot;</span><br><span class="line">    #saveData(savepath)</span><br><span class="line">findImgSrc&#x3D; re.compile(r&#39;&lt;img.*src&#x3D;&quot;(.*?)&quot;&#39;,re.S) </span><br><span class="line">    #askURL(&quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;0&quot;)</span><br><span class="line">def getData(baseurl):</span><br><span class="line">    datalist&#x3D;[]</span><br><span class="line">    for i in range(0,25):  </span><br><span class="line">        url &#x3D; baseurl + str(i*25)</span><br><span class="line">        html &#x3D; askURL(url) </span><br><span class="line">        soup&#x3D;BeautifulSoup(html,&quot;html.parser&quot;)</span><br><span class="line">        for item in soup.find_all(&#39;div&#39;,class_&#x3D;&quot;item&quot;): </span><br><span class="line">         data &#x3D;  [] </span><br><span class="line">         item &#x3D; str(item)</span><br><span class="line">         ImgSrc &#x3D; re.findall(findImgSrc, item)[0]</span><br><span class="line">        print(link)</span><br><span class="line">    return  datalist</span><br><span class="line">def askURL(url):</span><br><span class="line"></span><br><span class="line">   head &#x3D;&#123; </span><br><span class="line">    &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko&#x2F;20100101 Firefox&#x2F;82.0&quot;&#125;</span><br><span class="line">   request &#x3D; urllib.request.Request(url,headers&#x3D;head)</span><br><span class="line">   html &#x3D; &quot;&quot;</span><br><span class="line">   try:</span><br><span class="line">       response &#x3D; urllib.request.urlopen(request)</span><br><span class="line">       html &#x3D; response.read().decode(&quot;utf-8&quot;)</span><br><span class="line">   except urllib.error.URLError as e:</span><br><span class="line">       if hasattr(e,&quot;code&quot;):</span><br><span class="line">           print(e.code)</span><br><span class="line">       if hasattr(e,&quot;reason&quot;):</span><br><span class="line">            print(e.reason)</span><br><span class="line">   return html</span><br><span class="line">def saveData(savepath):</span><br><span class="line">   print(&quot;save...&quot;)</span><br><span class="line">if __name__&#x3D;&#x3D;&quot;__main__&quot;: </span><br><span class="line">     main()</span><br></pre></td></tr></table></figure>

<p>*查找到的图片链接</p>
<p><img src="https://gitee.com/lin-ziyang/hexo/raw/master/image-20201110141333167.png"></p>
<p>#其他查取的内容类似</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ggken753.github.io/2020/11/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/" data-id="ckhbta9lx0000y0v3gkes7f4a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SQL注入
        
      </div>
    </a>
  
  
    <a href="/2020/10/29/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/25/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B07/">MISC解题思路</a>
          </li>
        
          <li>
            <a href="/2020/11/19/%E6%B5%B7%E5%95%B8%E6%9D%AFwp/">海啸杯wp</a>
          </li>
        
          <li>
            <a href="/2020/11/17/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06/">漏洞</a>
          </li>
        
          <li>
            <a href="/2020/11/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/">SQL注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>